

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="duyuan">
  <meta name="keywords" content="">
  
    <meta name="description" content="第一章 html基础HTML文档结构里面最主要的就是头部head和主体body head中的信息是不可见的，而body里面的信息是用户可见的，因此在开发中开发者更倾向于将一些隐蔽的信息放在head中 在头部head中有两个比较重要的标签，分别是标签是显示在网页标题栏上，让网页拥有自己的标题 和元信息标签，如果没有meta标记会出现乱码 元信息meta标记是用来描述网页文档的属性，这些信息并不会出现">
<meta property="og:type" content="article">
<meta property="og:title" content="web前端">
<meta property="og:url" content="http://example.com/2022/03/04/web%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第一章 html基础HTML文档结构里面最主要的就是头部head和主体body head中的信息是不可见的，而body里面的信息是用户可见的，因此在开发中开发者更倾向于将一些隐蔽的信息放在head中 在头部head中有两个比较重要的标签，分别是标签是显示在网页标题栏上，让网页拥有自己的标题 和元信息标签，如果没有meta标记会出现乱码 元信息meta标记是用来描述网页文档的属性，这些信息并不会出现">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-0fb0097dc480efeabe9ac345e5c9af3e_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-aa56368710decf9ca023afc1f2f04137_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-b08663bb6f23f1d98d2430344f3360dd_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-f9991685cf0e6c6c3b8e270eefd0f120_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-6b0cc4adf4e93aca46c4f5c627cb2719_720w.jpg?source=1940ef5c">
<meta property="og:image" content="http://example.com/2022/03/04/web%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:image" content="d:/Blog/source_posts/post_img/web04.jpg">
<meta property="article:published_time" content="2022-03-03T16:00:00.000Z">
<meta property="article:modified_time" content="2022-06-10T17:14:20.752Z">
<meta property="article:author" content="Du Yuan">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic1.zhimg.com/80/v2-0fb0097dc480efeabe9ac345e5c9af3e_720w.jpg?source=1940ef5c">
  
  
  
  <title>web前端 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/diy/colorjianbian.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>DuYuan的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="web前端"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        duyuan
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-03-04 00:00" pubdate>
          2022年3月4日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          82 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">web前端</h1>
            
            <div class="markdown-body">
              
              <h2 id="第一章-html基础"><a href="#第一章-html基础" class="headerlink" title="第一章 html基础"></a><strong>第一章 html基础</strong></h2><p>HTML文档结构里面最主要的就是头部head和主体body</p>
<p>head中的信息是不可见的，而body里面的信息是用户可见的，因此在开发中开发者更倾向于将一些隐蔽的信息放在head中</p>
<p>在头部head中有两个比较重要的标签，分别是<title>标签是显示在网页标题栏上，让网页拥有自己的标题 和<meta charset="utf-8">元信息标签，如果没有meta标记会出现乱码</p>
<p>元信息meta标记是用来描述网页文档的属性，这些信息并不会出现在网页中，也就呼应了head标签中的信息客户不可见。</p>
<p>meta 的http-equiv属性：用于提供HTTP协议的响应头报文，他回应给浏览器一些有用的信息以帮助正确和精确地显示网页内容</p>
<p>body中主要属性有topmargin，bgcolor等属性，但是基本上都不会在HTML的元素中设置了，而是在css中对元素进行装饰，这样，可以实现结构和样式相分离，有利于后期维护。</p>
<p>html是超文本标记语言，侧重标签的使用，即语义的规范化，比如说要想实现文字的加粗效果虽然用h1也可以实现，但是违背了HTML的初衷，因此还是注意标签的语义化，用p标签以及css的font-weight属性来实现</p>
<p>标记类型：单标记 双标记（嵌套关系（父子）、并行关系（兄弟）</p>
<p>注释：为了提高代码的可读性，有利于代码的维护</p>
<p>注释标签<comment></comment>不建议使用，因为在一些浏览器中该标签的内容也会显示在页面中.可以使用<!-- -->注释</p>
<p>html5不在基于SGML(标准通用标记语言),所以</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">&lt;!DOCTYPE&gt;声明文档类型，告诉浏览器是使用html5规范   <br></code></pre></td></tr></table></figure>

<h2 id="第二章-格式化文本与段落"><a href="#第二章-格式化文本与段落" class="headerlink" title="第二章 格式化文本与段落"></a><strong>第二章 格式化文本与段落</strong></h2><p><strong>网页内容的排版包括文本格式化、段落格式化和整个页面的排版格式化，这是设计一个网页的基础。文本格式化标记分为字体标记、文字修饰标记。字体标记和文字修饰标记包括对于字体样式的一些特殊修改。</strong></p>
<p><strong>文本格式化标签（突出重要性，比普通文字更重要）</strong>：</p>
<p><b></b>\ <strong></strong>粗体 <strong>标签语义更好在css中可以用font-weight属性</p>
<p><em></em> <i></i>斜体 <em>语义更好在css中使用font-style:oblique&#x2F;italic 区别：</p>
<p><ins></ins> <u></u> 下划线 <ins>语义更好</p>
<p><del></del>删除线 在css中使用text-decoration:line-throught;</p>
<p><strong>段落格式分为</strong></p>
<p>**1. 段落标记<p>**：单独占行，块元素</p>
<p><strong>2. 换行标记</strong> <strong>3. 水平分隔线标记<hr/></strong></p>
<p>标题字<h1>~<h6>:重要性从高到底，字号从小到大，一个网页只能有一个h1标签，如果有多个<h1>标签，会被搜索引擎认为作弊。但是在HTML5中，不同的<section></section>都可以带有一个<h1></h1>标签</p>
<p>注意：</p>
<p>:

<ol>
<li>文本在一个段落中会根据浏览器窗口的大小自动换行</li>
<li>段落和段落之间保有空隙</li>
</ol>
<p><br>:</p>
<ol>
<li>强制换行</li>
<li>br标签是个单标签</li>
<li>br标签只是简单地开始新的一行，跟段落不一样，段落之间会插入一些垂直的间距（段落和段落之间有空隙，但是换行没有空隙）换行标签只能在<p>标签中使用</li>
</ol>
<h3 id="字体font的来源与进化"><a href="#字体font的来源与进化" class="headerlink" title="字体font的来源与进化"></a><strong>字体font的来源与进化</strong></h3><p>字体一开始是在html中定义的，在html中使用<font>双标记并在标记内使用color等属性对字体进行修饰，由于将大量的样式写在html中造成html中的代码过多，不利于后期维护，渐渐地就将字体的样式作为属性放在css中，这样也可以对其他元素的字体进行装饰，而不仅限于<font>标签，但是捏。。。css中的字体又不够多，就算有 客户端未安装该字体，在网页中也不能显示，为了解决这一问题，css3中便出现了@font-face技术 就算客户端没有下载该字体，只需要提供字体路径，那么客户的网页中也能显示该字体。</p>
<p>排版标签：</p>
<ol>
<li>定义预格式文本<pre></pre></li>
<li>段落缩进<blockquote></blockquote>:块元素，首行缩进5个英文字符的位置</li>
</ol>
<p>添加空格与特殊符号：</p>
<ol>
<li>&amp;nbsp ; 空格</li>
<li>&amp;copy； 版权</li>
<li>&amp;reg； 注册商标</li>
<li>&amp;lt ; 小于&lt;</li>
<li>&amp;gt ; 大于&gt;</li>
</ol>
<h2 id="第三章-列表"><a href="#第三章-列表" class="headerlink" title="第三章 列表"></a><strong>第三章 列表</strong></h2><p>使用列表：网页更加简洁美观，具有层次感，列表可嵌套</p>
<p>有序列表 <ol><li></li></ol> 不能在<ol>标签和<li>标签之间添加文本信息，<strong>设置有序列表的start属性可以改变编号的起始值</strong>。 <strong>value：改变当前列表项前的编号值，并影响其后所有列表项编号的值</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;en&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">http-equiv</span>=<span class="hljs-string">&quot;X-UA-Compatible&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;IE=edge&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;viewport&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Document<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">ol</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;A&quot;</span>&gt;</span> <br>        <span class="hljs-tag">&lt;<span class="hljs-name">li</span> &gt;</span>22<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;1&quot;</span>&gt;</span>ff<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>ff<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>ff<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>ff<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">ol</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">mark</span>&gt;</span>ftfhth<span class="hljs-tag">&lt;/<span class="hljs-name">mark</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>



<p><img src="https://pic1.zhimg.com/80/v2-0fb0097dc480efeabe9ac345e5c9af3e_720w.jpg?source=1940ef5c" srcset="/img/loading.gif" lazyload alt="img"></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;en&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">http-equiv</span>=<span class="hljs-string">&quot;X-UA-Compatible&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;IE=edge&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;viewport&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Document<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">ol</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;A&quot;</span>&gt;</span> <br>        <span class="hljs-tag">&lt;<span class="hljs-name">li</span> &gt;</span>ff<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;1&quot;</span>  <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;4&quot;</span>&gt;</span>ff<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>ff<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>ff<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>ff<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">ol</span>&gt;</span><br>   <br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>



<p><img src="https://pic3.zhimg.com/80/v2-aa56368710decf9ca023afc1f2f04137_720w.jpg?source=1940ef5c" srcset="/img/loading.gif" lazyload alt="img"></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;en&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">http-equiv</span>=<span class="hljs-string">&quot;X-UA-Compatible&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;IE=edge&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;viewport&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Document<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">ol</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;A&quot;</span> <span class="hljs-attr">start</span>=<span class="hljs-string">&quot;4&quot;</span>&gt;</span> <br>        <span class="hljs-tag">&lt;<span class="hljs-name">li</span> &gt;</span>ff<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">li</span> &gt;</span>ff<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>ff<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>ff<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>ff<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">ol</span>&gt;</span><br>   <br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>



<p><img src="https://pic2.zhimg.com/80/v2-b08663bb6f23f1d98d2430344f3360dd_720w.jpg?source=1940ef5c" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>start:是定义在ol中的，value是定义在li中的</p>
<p>无序列表 <ul><li></li></ul> 属性type 默认是<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%AE%9E%E5%BF%83%E5%9C%86&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:2300568512%7D">实心圆</a>disc ，不能在<ul>和<li>之间添加文本信息</p>
<p>自定义列表<dl><dt>项目名</dt><dd>描述</dd></dl>，列表项前面没有编号也没有符号</p>
<p>无序列表的应用：可以设置导航栏 ，菜单（导航栏也可以用nav标签）</p>
<p>注意：<ul>的type属性控制全局，<li>的type属性控制该条项目</p>
<h3 id="列表标签"><a href="#列表标签" class="headerlink" title="列表标签"></a><strong>列表标签</strong></h3><p>表格是用来显示数据的，那么列表就是用来布局的</p>
<p>列表最大的特点就是整齐有序，他作为布局会更加自由和方便</p>
<p>*<em>无序列表、有序列表：</em></p>
<ol>
<li>无序列表的各个列表项之间没有顺序级别之分，是并列的</li>
<li><ul></ul>或<ol></ol>中只能嵌套<li></li>,直接在<ul></ul>或<ol></ol>标签中输入其他标签或者文字的做法是不被允许的</li>
<li><li></li>之间相当于一个容器，可以容纳所有的元素（即li中可放p标签等，但是ul标签只能放li标签）</li>
<li>无序列表会带有自己的样式属性，但是在实际开发中我们采用css来消除默认样式</li>
</ol>
<p>*<em>自定义列表</em>：</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E8%87%AA%E5%AE%9A%E4%B9%89%E5%88%97%E8%A1%A8&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:2300568512%7D">自定义列表</a>的使用场景：自定义列表常用于对术语或名词进行解释和描述，定义列表的列表项前没有任何项目符号。</p>
<p><img src="https://pic1.zhimg.com/80/v2-f9991685cf0e6c6c3b8e270eefd0f120_720w.jpg?source=1940ef5c" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://pic3.zhimg.com/80/v2-6b0cc4adf4e93aca46c4f5c627cb2719_720w.jpg?source=1940ef5c" srcset="/img/loading.gif" lazyload alt="img"></p>
<ol>
<li><dl></dl>里面只能包含<dt>和<dd></li>
<li><dt>和<dd>个数没有限制，经常是一个<dt>对应多个<dd> (<dt>和<dd>是兄弟关系，<dt><dd>里面可以放任意标)</li>
</ol>
<h2 id="第四章-超链接与浮动框架"><a href="#第四章-超链接与浮动框架" class="headerlink" title="第四章 超链接与浮动框架"></a><strong>第四章 超链接与浮动框架</strong></h2><p>在HTML标签中，<a>标签用于定义超链接，作用是从一个页面链接到另一个页面</p>
<ol>
<li><p>链接的语法格式<br><a href="跳转目标" target=“目标窗口的弹出方式“></a><br>两个重要属性:</p>
</li>
<li><ol>
<li>href 用于指定链接目标的url地址，（必须属性）当为标签应用href属性时，他就具有了超链接的功能</li>
<li>target 用于指定链接页面的打开方式，其中_self为默认值，__blank表示在新窗口中打开 _top在顶层框架内打开链接（在根框架中打开）</li>
</ol>
</li>
<li><p>链接的分类：</p>
</li>
<li><ol>
<li><p>外部链接：指网站内的文件链接到站点内容外的文件,要加http：\</p>
</li>
<li><p>内部链接：指网站内部文件之间的链接，不用加http:\</p>
</li>
<li><p>空链接：#</p>
</li>
<li><p>下载链接：如果href里面地址是一个文件或者压缩包，会下载这个文件</p>
</li>
<li><p>网页元素的链接：在网页中的各种网页元素，如文本、图像、表格、音频、视频等都可以添加超链接</p>
</li>
<li><p>锚点链接(书签链接）：点击链接可快速定位到页面中的某个位置</p>
</li>
<li><ol>
<li>在链接文本的href属性中，设置属性值为 #名字 的形式，如<a href="#two">第二集</a></li>
<li><a href="#书签名"></a> 用一个页面<br><a href="URL#书签名"></a> 不同页面<br><a name="书签名"></a></li>
</ol>
</li>
</ol>
</li>
<li><ol>
<li>电子邮寄链接：&lt;a href&#x3D;”mailto:E-mail地址[?subject&#x3D;邮件主题[&amp;参数&#x3D;参数值]]”</li>
<li>首页用index.html来命名</li>
</ol>
</li>
</ol>
<p>路径：1. 上一级..&#x2F;</p>
<p>2.下一级&#x2F;</p>
<p>3.同级 链接的文档</p>
<p>网站内部链接一般使用相对路径，当然根路径也可以用于内部链接；外部链接一般使用绝对路径</p>
<h3 id="浮动框架"><a href="#浮动框架" class="headerlink" title="浮动框架"></a><strong>浮动框架</strong></h3><iframe></iframe>内联框架：

<ol>
<li>src属性：源文件路径</li>
<li>name：框架名称</li>
</ol>
<iframe scr=" 路径 " name=" 框架名" width=“ ” height=“ ”></iframe>

<p><a href=" " target="框架名"></a></p>
<p>应用场景：一个页面里面嵌套另一个页面，盗版影视网站，里面有些小视频，可以利用浮动框架来实现，也可以使用<radio></radio> \ <audio></audio>实现，两者区别在于浮动框架可以实现跳转，而后两个标签的使用是嵌在本页面里面</p>
<h2 id="第五章-图像与多媒体文件"><a href="#第五章-图像与多媒体文件" class="headerlink" title="第五章 图像与多媒体文件"></a><strong>第五章 图像与多媒体文件</strong></h2><img src=" " srcset="/img/loading.gif" lazyload alt=" " title=" ">

<p>alt和title区别：alt是替换文本 title是提示文本，一定要有src和alt</p>
<p>img是<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%8D%95%E6%A0%87%E7%AD%BE&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:2300568512%7D">单标签</a>，一般只设置宽或高，两个一起设会失真</p>
<p>图片高度、宽度可以是px也可以是百分比</p>
<p>src 和 alt 是必须属性，alt的作用是为了当图片显示不出来时，减少损失</p>
<p>src：指定路径和文件名</p>
<p>图片标签可以拥有多个属性，属性名放在标签名之后，属性名之间可以用空格分开</p>
<h3 id="设置图像对齐方式："><a href="#设置图像对齐方式：" class="headerlink" title="设置图像对齐方式："></a><strong>设置图像对齐方式：</strong></h3><p>水平对齐：left、center、right</p>
<p>垂直方式：top、middle、bottom （注：middle是垂直的，center是水平）</p>
<h3 id="设置图像间距："><a href="#设置图像间距：" class="headerlink" title="设置图像间距："></a><strong>设置图像间距：</strong></h3><p>hspace水平距离 vspace垂直间距（注意：两者均<strong>以像素为单位</strong>，在<strong>编写代码时不用给属性值加上单位px,否则不会产生效果</strong>）、</p>
<h3 id="设置图像热区链接：（map-框架设置）"><a href="#设置图像热区链接：（map-框架设置）" class="headerlink" title="设置图像热区链接：（map 框架设置）"></a><strong>设置图像热区链接：（map 框架设置）</strong></h3><p>包含热区的图像可以称为映射图像，要和<map>标签一起用</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;en&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">http-equiv</span>=<span class="hljs-string">&quot;X-UA-Compatible&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;IE=edge&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;viewport&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Document<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;../img/callUS.jpg&quot;</span> <span class="hljs-attr">usemap</span>=<span class="hljs-string">&quot;#icon&quot;</span> <span class="hljs-attr">width</span>=<span class="hljs-string">&quot;200&quot;</span> <span class="hljs-attr">height</span>=<span class="hljs-string">&quot;150&quot;</span> <span class="hljs-attr">border</span>=<span class="hljs-string">&quot;3&quot;</span> &gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">map</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;icon&quot;</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">area</span> <span class="hljs-attr">shape</span>=<span class="hljs-string">&quot;circle&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;index.html&quot;</span> <span class="hljs-attr">coords</span>=<span class="hljs-string">&quot;50,50,30&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">map</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>shape：rect 矩形区域 circle圆形区域 poly多边形区域</p>
<p>coords:x1,y1,x2,y2代表矩形顶点坐标 center-x,center-y，radius代表圆心和半径 x1,y1,x2,y2,…xn,<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=yn&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:2300568512%7D">yn</a>代表各顶点坐标</p>
<h3 id="滚动文字（该标签在有些浏览器不兼容）"><a href="#滚动文字（该标签在有些浏览器不兼容）" class="headerlink" title="滚动文字（该标签在有些浏览器不兼容）"></a><strong>滚动文字（该标签在有些浏览器不兼容）</strong></h3><p>marquee标记是成对标记，以<marquee>开始，以</marquee>结束，将需要滚动的内容放在marquee中， onMouseOver&#x3D;”this.stop()”属性值对 的作用：当鼠标光标移动到滚动文字区域时，滚动文字将暂停滚动；</p>
<p>onMouseOut&#x3D;”this.start()”属性值对 的作用：当鼠标光标移出滚动文字区域时，滚动文字将继续滚动；</p>
<p>loop&#x3D;-1无限滚动</p>
<p>direction：up向上滚动 down向下滚动 left：向左滚动 right：向右滚动</p>
<p>behavior：scroll 循环往复滚动 slide滚动一次就停止 alternate 来回交替滚动</p>
<h3 id="音频、视频及Flash文件"><a href="#音频、视频及Flash文件" class="headerlink" title="音频、视频及Flash文件"></a><strong>音频、视频及Flash文件</strong></h3><p>可以使用<embed></embed>标记（有些浏览器不兼容，定义为内嵌对象） html5中有video、audio元素（针对浏览器有不同的兼容格式）</p>
<p>embed标签：如果客户未安装插件，无法播放音频，即使把文件转化为其他格式，仍然无法在所有浏览器中播放</p>
<p>audio标签：必须把音频文件转化为不同的格式，但是在老式浏览器中不起作用，可以回退尝试<embed>元素，但是<embed>标签不能回退</p>
<p>应用场景：背景音乐、网页视频。。。。。</p>
<h2 id="第六章-表格"><a href="#第六章-表格" class="headerlink" title="第六章 表格"></a><strong>第六章 表格</strong></h2><p>表格主要用于显示、展示数据，（很久以前用来设置布局，现已弃用）因为他可以让市局显示得非常规整，可读性非常好。特别是后台展示数据的时候，能够熟练运用表格就闲得很重要。</p>
<p><strong>表格不是用来布局的，而是用来展示数据的。</strong></p>
<h3 id="表格的基本语法"><a href="#表格的基本语法" class="headerlink" title="表格的基本语法"></a><strong>表格的基本语法</strong></h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs text">&lt;table&gt;<br>    &lt;caption&gt;表格标题&lt;/caption&gt;<br>    &lt;thead&gt;<br>        &lt;tr&gt;<br>            &lt;th&gt;表头&lt;th&gt;<br>            &lt;th&gt;表头&lt;/td&gt;<br>        &lt;/tr&gt;<br>    &lt;/thead&gt;<br>    &lt;tbody&gt;<br>        &lt;tr&gt;<br>            &lt;td&gt;&lt;/td&gt;<br>            &lt;td&gt;&lt;/td&gt;<br>        &lt;/tr&gt;<br>    &lt;/tbody&gt;<br>    &lt;tfoot&gt;<br>        &lt;tr&gt;<br>            &lt;td&gt;&lt;/td&gt;<br>            &lt;td&gt;&lt;/td&gt;<br>        &lt;/tr&gt;<br>    &lt;/tfoot&gt;<br>&lt;/table&gt;<br></code></pre></td></tr></table></figure>

<ol>
<li><table></table>是用于定义表格的标签
</li>
<li><tr></tr>标签用于定义表格中的行，必须嵌套在<table></table>标签中
</li>
<li><td></td>用于定义表格中的单元格，必须嵌套在<tr></tr>标签中
</li>
<li><p>字母td指表格数据（table data），即数据单元格的内容</p>
</li>
<li><p>表头单元格内的信息<strong>加粗居中</strong>，突出其重要性</p>
</li>
<li><p>单元格里面可以放任何元素，文字、图片、链接均可</p>
</li>
</ol>
<p><strong>表格的发展与进化</strong></p>
<p>表格最初是用来布局，但是渐渐地不再使用表格进行布局，布局方式可采用多列布局，网页布局，弹性布局，响应式等，HTML是超文本标记语言，他侧重于语义化，而表格的作用是用来分析展示数据的，因此不用表格布局，css中对表格的一些属性进行了扩展，如：表格边框的合并，表格边框的间距。。。</p>
<h3 id="表头单元格标签"><a href="#表头单元格标签" class="headerlink" title="表头单元格标签"></a><strong>表头单元格标签</strong></h3><p>一般表头单元格位于表格的第一行或第一列，表头单元格里面的文本内容加粗居中显示</p>
<th>标签表示HTML表格的表头部分（table head 的缩写）

<h3 id="表格相关属性-html–-gt-css"><a href="#表格相关属性-html–-gt-css" class="headerlink" title="表格相关属性 (html–&gt;css)"></a><strong>表格相关属性 (html–&gt;css)</strong></h3><p>html中：</p>
<p>在table标签内写这些属性：</p>
<p>align（位置）：left center right</p>
<p>border（边框）：</p>
<p>cellpadding(单元格边距padding称为内边距cell是单元格 cellpadding单元格边距): 文字到单元格边框的距离</p>
<p>cellspacing（单元格间距）: 单元格和单元格的距离 &#x3D;0 <strong>相当于css中的 table{border-collapse：collapse}</strong></p>
<p>css中：</p>
<p>表格边框合并：在table中设置border-collpase属性的值为collpase (巧记：丛林里coll怕pa蛇se)</p>
<h3 id="HTML5中：语义化更强："><a href="#HTML5中：语义化更强：" class="headerlink" title="HTML5中：语义化更强："></a><strong>HTML5中：语义化更强：</strong></h3><p>将表格分割成 表格头部、表格主体、表格页脚，有时候表脚可不要，在表格标签中，分别用<thead></thead> <tbody></tbody> <tfoot></tfoot>来表示，这样可以更好地分清表格结构</p>
<p><strong>表格结构标签</strong></p>
<thead></thead>:用于定义表格的头部。<thead>内部必须拥有<tr>标签。一般是位于第一位

<tbody></tbody>:用于定义表格主体，主要用于放数据本体

<tfoot></tfood>:用于定义表尾，主要用于求和，求总数

<h3 id="表格行内容对齐方式"><a href="#表格行内容对齐方式" class="headerlink" title="表格行内容对齐方式"></a><strong>表格行内容对齐方式</strong></h3><p>水平对齐（align）：left center right</p>
<p>垂直对齐（valign)：top middle bottom</p>
<h3 id="表格单元格属性"><a href="#表格单元格属性" class="headerlink" title="表格单元格属性"></a><strong>表格单元格属性</strong></h3><p><strong>表格跨行属性</strong></p>
<p>rowspan&#x3D;“合并单元格数”</p>
<p><strong>表格跨列属性</strong></p>
<p>colspan&#x3D;”合并单元格数”</p>
<p><img src="D:\Blog\source_posts\post_img\web04.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><strong>目标单元格：</strong></p>
<p>假设一行有k个单元格，当设置某一单元格跨了n行时，其下n-1行只有k-1个<td></td></p>
<p>跨行：最上侧单元格为目标单元格，用来写合并代码rowspan</p>
<p>跨列：最左侧单元格为目标单元格，用来写合并代码colspan</p>
<p><strong>合并单元格步骤：</strong></p>
<ol>
<li>跨行还是跨列</li>
<li>再到目标单元格：td标签内写 合并代码 <td rowspan='2'></li>
<li>跨k行：其下只有k-1行内只有n-1个单元格<br>跨k列，本行只有n-k+1个单元格</li>
</ol>
<h2 id="第七章-表单"><a href="#第七章-表单" class="headerlink" title="第七章 表单"></a><strong>第七章 表单</strong></h2><p>Web网页中，表单主要是用来收集用户信息，做网络调查，注册。。。、</p>
<p>用户通过浏览器浏览网页信息，但网站不能与用户进行交互收集用户信息，用户除了可以通过邮件发送以外，最有效的方法就是在网站上设计表单。用户通过填写表单将信息提交给服务器，服务器接收到信息之后，将用户信息存储到数据库，管理员可以通过数据库获取到用户信息，这样局可以完成一次交互。</p>
<p>利用表单可以在HTML中插入一些表单控件（元素），完成各类信息的采集</p>
<p>field:领域 fieldset:将文字和表单输入框连起来</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;en&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">http-equiv</span>=<span class="hljs-string">&quot;X-UA-Compatible&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;IE=edge&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;viewport&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Document<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">method</span>=<span class="hljs-string">&quot;post&quot;</span> <span class="hljs-attr">action</span>=<span class="hljs-string">&quot;index1_1.html&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">“</span>  ” &gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">fieldset</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">legend</span>&gt;</span>用户信息<span class="hljs-tag">&lt;/<span class="hljs-name">legend</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">label</span>&gt;</span><br>                用户名：<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span> = <span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;username&quot;</span> <span class="hljs-attr">maxlength</span>=<span class="hljs-string">&quot;  &quot;</span> <span class="hljs-attr">size</span>=<span class="hljs-string">&quot;  &quot;</span> <span class="hljs-attr">required</span>&gt;</span><br>            <span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">select</span>&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">option</span>&gt;</span>纳兰诗集<span class="hljs-tag">&lt;/<span class="hljs-name">option</span>&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">option</span>&gt;</span>仓央嘉措<span class="hljs-tag">&lt;/<span class="hljs-name">option</span>&gt;</span><br>            <span class="hljs-tag">&lt;/<span class="hljs-name">select</span>&gt;</span> <br>            <span class="hljs-tag">&lt;<span class="hljs-name">textarea</span> <span class="hljs-attr">cols</span>=<span class="hljs-string">&quot; &quot;</span> <span class="hljs-attr">rows</span>=<span class="hljs-string">&quot; &quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot; &quot;</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&quot;个人简历&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">textarea</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;submit&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;提交&quot;</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">fieldset</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>maxlength 属性：最多填写字符</p>
<p>size属性：输入框的长度</p>
<p>表单的组成：表单域、表单控件（元素）、提示信息这3部分组成</p>
<p>表单域包含表单控件和提示信息</p>
<p><strong>textarea不是input 的type属性的值</strong></p>
<p>post：安全的，速度相对较慢</p>
<p>get：不安全，速度快</p>
<h3 id="定义域和域标签"><a href="#定义域和域标签" class="headerlink" title="定义域和域标签"></a><strong>定义域和域标签</strong></h3><p>利用<strong>fieldset标记可以在网页上定义域</strong>，在表单中适用域可以将表单相关元素进行分组，<strong>legend标记为fileset标记定义域标题</strong>，书签效果，裸奔时可读性高</p>
<p>fileset标记将表单内容的一部分打包，为什么是一部分？？因为表单可以定义很多个域呀~，并生成一组相关表单的字段（javaweb中，将用户信息存到数据库中）</p>
<h3 id="表单域"><a href="#表单域" class="headerlink" title="表单域"></a><strong>表单域</strong></h3><p>表单域是一个包含表单元素的区域。</p>
<p>在HTML标签中，<form>&lt;&#x2F; form&gt;用于定义表单域，以实现用户信息的收集和传递，并将收集到的数据提交给服务器</p>
<h3 id="表单元素（控件）"><a href="#表单元素（控件）" class="headerlink" title="表单元素（控件）"></a><strong>表单元素（控件）</strong></h3><ol>
<li>input 输入表单元素</li>
<li>select下拉表单元素 multiple规定可选择多个选项</li>
<li>textarea文本域元素</li>
</ol>
<h3 id="表单信息输入"><a href="#表单信息输入" class="headerlink" title="表单信息输入"></a><strong>表单信息输入</strong></h3><p>表单的主要功能是为用户提供一个输入信息的接口，将用户输入信息发送到服务器并等待服务器响应，input标签主要有name和type属性等。</p>
<p>input （一定要有type）：单行文本输入框、密码框、单选 checked 、复选checkbox checked、按钮（与JS一起用）、提交submit、文件、隐藏框、重置 不会将默认去掉</p>
<p>select：下拉表单元素，要和option一起用</p>
<p>textarea：多行文本域</p>
<p>对于单选而言 name要一样，value不同，多选（复选）name、value都不同 会将value值提交到服务器（数据库）</p>
<p>隐藏框在页面中不可见但是会将信息提交到后台服务器中</p>
<p>对于单选、复选而言，name和value一定要设置</p>
<p>按钮一定要有value name onclick （onclick的值不能为click）</p>
<p>单行文本框设置value，默认在输入前有信息，可删</p>
<p>label标签（双），提高用户体验</p>
<p>sumbit 将信息提交到服务器</p>
<h3 id="多行文本输入框"><a href="#多行文本输入框" class="headerlink" title="多行文本输入框"></a><strong>多行文本输入框</strong></h3><p>一定要设置rows &#x3D;“ ” cols&#x3D;” “ wrap&#x3D;”soft|hard” 可以用css控制：</p>
<p>可在表单中嵌套表格</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/web%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/" class="category-chain-item">web前端基础</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>web前端</div>
      <div>http://example.com/2022/03/04/web前端基础/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>duyuan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年3月4日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/09/css%E5%9F%BA%E7%A1%80/" title="css基础">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">css基础</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
